# ara

./: CHANGELOG.md  README.md  pom.xml
src/main/kotlin/ara/: Direction.kt  Main.kt
src/main/kotlin/ara/analysis/: Analysis.kt  ControlGraphBuilder.kt  LivenessAnalysis.kt  LocalDeclarationAnalysis.kt  LocalTypeAnalysis.kt  MemoryResourceAnalysis.kt  ParameterTypeAnalysis.kt  RoutineDeclarationAnalysis.kt  RoutineDefinitionAnalysis.kt  TypeComputation.kt  TypeDeclarationAnalysis.kt  TypeDefinitionAnalysis.kt
src/main/kotlin/ara/analysis/dataflow/: DataflowProblem.kt  DataflowSolution.kt  DataflowSolver.kt  WorklistSolver.kt
src/main/kotlin/ara/analysis/live/: BlockLevelResourceAnalysis.kt  ConflictAnalysis.kt  LivenessDescriptor.kt  LivenessProblem.kt  LivenessState.kt  RoutineLevelResourceAnalysis.kt
src/main/kotlin/ara/analysis/memory/: MarkableMemory.kt  MarkableMemoryDescriptor.kt
src/main/kotlin/ara/analysis/type/: TypeCheckingMixin.kt  TypeComputation.kt  TypeIsInstantiated.kt
src/main/kotlin/ara/cli/: AnalysisOptions.kt  ApplicationOptions.kt  BuildInfo.kt
src/main/kotlin/ara/control/: Block.kt  ControlGraph.kt  ControlGraphVisualizer.kt
src/main/kotlin/ara/input/: InputAnalysis.kt  Parser.cup  Parser.kt  Scanner.jflex  Scanner.kt  SyntaxErrorReporter.java  SyntaxErrorReporter.kt  Token.kt
src/main/kotlin/ara/input/symbol/: NonTerminal.kt  SymbolFactory.kt  Token.kt
src/main/kotlin/ara/interpreter/: Assertions.kt  Exceptions.kt  Heap.kt  Interpreter.kt  NativeException.kt  StackFrame.kt  StackTraceFactory.kt  Value.kt
src/main/kotlin/ara/position/: InputSource.kt  LineReader.kt  Range.kt  SourceMarker.kt
src/main/kotlin/ara/reporting/: Message.kt  MessageBuilder.kt  MessageFormatter.kt
src/main/kotlin/ara/storage/: MemoryPath.kt  ResourceAllocation.kt  ResourcePath.kt  StorageDescriptor.kt  StorageDescriptorFormatter.kt
src/main/kotlin/ara/storage/extensions/: ForMemoryPaths.kt  ForResourcePath.kt  ForResources.kt
src/main/kotlin/ara/syntax/: Syntax.kt  Typeable.kt
src/main/kotlin/ara/syntax/extensions/: Extensions.kt
src/main/kotlin/ara/types/: Builtins.kt  Environment.kt  Signature.kt  Type.kt  TypeUnification.kt
src/main/kotlin/ara/types/extensions/: Extensions.kt
src/main/kotlin/ara/utils/: Collections.kt  Either.kt  NonEmptyList.kt
src/main/kotlin/ara/utils/formatting/: AddressFormatter.kt  Collections.kt  TreeFormatter.kt
src/test/kotlin/: IntegrationTests.kt  TestFailure.kt  TestSpecification.kt
src/test/kotlin/ara/analysis/: LocalDeclarationAnalysisTest.kt
src/test/kotlin/ara/input/: ScannerTest.kt
tests/control-graph/: instruction-missing-entry-1.ara  instruction-missing-entry-2.ara  instruction-missing-exit.ara  label-redeclaration-1.ara  label-redeclaration-2.ara  unmachted-label-1.ara  unmatched-label-2.ara
tests/examples/: empty.ara  fac-multi-assignment.ara  fac-with-structs.ara  fac.ara  lists.ara  reference-changes.ara  shorthand-allocation-syntax.ara  unit.ara
tests/liveness/: simple-variable-1.ara  struct-members-1.ara  struct-members-2.ara  struct-members-3.ara  use-created-memory-1.ara  use-created-memory-2.ara  use-finalized-memory-1.ara  use-finalized-memory-2.ara
tests/local-analysis/: inline-structure-types.ara  multi-assignment-1.ara  multi-assignment-2.ara  unknown-call-bw.ara  unknown-call-fw.ara
tests/local-declaration/: redeclared-parameter-1.ara  redeclared-parameter-2.ara  redeclared-parameter-3.ara
tests/memory/: multi-create-1.ara  multi-create-2.ara  multi-release-1.ara  multi-release-2.ara  not-initialized-1.ara  not-initialized-2.ara  valid-allocation-1.ara  valid-allocation-2.ara  valid-allocation-3.ara  valid-null-1.ara  valid-null-2.ara  valid-swap-1.ara  valid-swap-2.ara  valid-swap-3.ara  wrong-free-1.ara  wrong-free-2.ara
tests/parser/: empty.ara  multi-assignment-with-modifier.ara  type-definition.ara
tests/routine-definition/: redefined-routine.ara
tests/type-definition/: infinite-type.ara  redefined-type.ara  valid-types.ara
tests/types/: assignment-arithmetic-integer.ara  assignment-integer-destination.ara  assignment-integer-source.ara  assignment-types.ara  correct-primitive-types.ara  correct-structure-types.ara  correct-with-alias.ara  infinite-type.ara  instruction-missing-entry-1.ara  label-redeclaration-1.ara  missing-type-annotations-1.ara  missing-type-annotations-2.ara  missing-type-annotations-3.ara  multi-assignment-types.ara  operand-integer-1.ara  operand-integer-2.ara  operand-type-1.ara  operand-type-10.ara  operand-type-2.ara  operand-type-3.ara  operand-type-4.ara  operand-type-5.ara  operand-type-6.ara  operand-type-7.ara  operand-type-8.ara  operand-type-9.ara  redeclared-parameter-2.ara  redeclared-parameter-3.ara  structure-type-mismatch.ara  types-different-member-names.ara  types-different-member-types.ara  types-different-size.ara  types-incompatible.ara  unknown-member-1.ara  unknown-member-2.ara  unknown-variable.ara  unmachted-label-1.ara
